{
    // "include": ["./*", "./custom.d.ts"],
    // "exclude": [
    //     "./plugins/**/*",
    //     "./typings/**/*",
    //     "./dist/**/*" // This is what fixed it!
    // ],
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true
    }
}